# MultiRPC-installer
A short and easy install script for MultiRPC for debian based systems

<h2> Getting started </h2>
<p> First, download MultiRPC from <a href="https://github.com/FluxpointDev/MultiRPC/releases"> this link</a>. </p>

Extract the file somewhere.

Then download this repository, extract it and place the content in the MultiRPC folder.

When done, you run this command: `sudo bash install.sh`.

Wait until it installs MultiRPC...

And then you're done, enjoy MultiRPC!

> If there are any bugs, create an issue. Also, MultiRPC not working is not an issue in my script.
